*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);
            .song-img{
                position: relative;
                width: 70%;
                height: 0;
                padding-top: 70%;
                // border: 1px solid #000;
                margin: 0  auto;
                .img-box{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background-color: #000;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 126px;
                // border: 1px solid red;
                color: #fff;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro{
                display: flex;
                .cur-time,
                .all-time{
                    width: 60px;
                    height: 40px;
                    // border: 1px solid black;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                }
                .pro-wrap{
                    position: relative;
                    flex:1;
                    // border: 1px solid black;
                    overflow: hidden;
                    .pro-bottom,
                    .pro-top{
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        top: 20px;
                    }
                    .pro-bottom{
                        background-color: rgba(255, 255, 255, 0.6)
                    }
                    .pro-top{
                        background-color: #fff;
                        transform: translateX(-100%); 
                        .slider{
                            width: 20px;
                            height: 20px;
                            // border: 1px solid red;
                            position: absolute;
                            right: -13px;
                            top: -10px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            &::after{
                                content:"";
                                display: block;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background-color: #fff;
                            }
                        }
                    }
                }
                
            }
            .control{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
                display: flex;
                .btn{
                    width: 20%;
                    height: 100%;
                    // border: 1px solid black;
                    flex:1;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }
                .like{
                    background-image: url('../../dist/images/icon-like.png');
                    &.liking{
                        background-image: url('../../dist/images/icon-like-solid.png');
                    }
                }
                .prev{
                    background-image: url('../../dist/images/icon-prev.png');
                }
                .play{
                    background-image: url('../../dist/images/icon-play.png');
                    &.playing{
                        background-image: url('../../dist/images/icon-pause.png');
                    }
                }
                .next{
                    background-image: url('../../dist/images/icon-next.png');
                }
                .list{
                    background-image: url('../../dist/images/icon-list.png');
                }
            }
        }
    }
}
